<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.nlsports" name="NL Sports Repository" version="1.2" provider-name="XODI &amp; NLSPORTS">
	<extension point="xbmc.addon.repository" name="NL Sports Repository">
		<info compressed="true">https://bitbucket.org/kodidev/nl-addons/raw/master/addons.xml</info>
		<checksum>https://bitbucket.org/kodidev/nl-addons/raw/master/addons.xml.md5</checksum>
		<datadir zip="true">https://bitbucket.org/kodidev/nl-addons/raw/master/repo</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Repository NL Sports</summary>
		<description>Download and install addons from NL Sports</description>
		<platform>all</platform>
	</extension>
</addon>

